-- DROP TABLE books;
--
-- CREATE TABLE books
-- (
--     isbn   int,
--     title  varchar(50),
--     author varchar(50),
--     price  float,
--     copies int,
--     PRIMARY KEY (isbn)
-- );

-- INSERT INTO books VALUES (1001, 'Java for dummies', 'Tan Ah Tech', 11.11, 11);
-- INSERT INTO books VALUES (1002, 'More Java for dummies', 'Mohammad Ali', 33.33, 33);
-- UPDATE books SET copies = copies - 1 WHERE isbn = 1001;
--
-- DROP TABLE cart;
--
-- CREATE TABLE cart
-- (
--     cartId int,
--     isbn   int,
--     title  varchar(50),
--     author varchar(50),
--     price  float,
--     copies int,
--     PRIMARY KEY (cartId)
-- );
--
-- INSERT INTO cart VALUES (1001, 'Java for dummies', 'Tan Ah Tech', 11.11, 11);
-- INSERT INTO cart VALUES (1002, 'More Java for dummies', 'Mohammad Ali', 33.33, 33);